bin.includes = plugin.xml,\
               *.jar,\
               bin/,\
               icons/,\
               lib/,\
               plugin.properties,\
               about.html,.,META-INF/MANIFEST.MF
src.includes = build.properties
source.. = src/
output.. = bin/
jars.compile.order = 
