pluginName = Mfg_Scm Dbf Launcher Plugin

menu.label = &Dbf
menu.connect.label = &Connect Dbf
menu.disconnect.label = S&top Dbf
menu.reconnect.label = &Reconnect Dbf

wizard.newDbfProject.label = Dbf Project
wizard.newJavaProject.description = Create a Java project

menu.nature.label = Dbf project
menu.nature.createWork.label = Create work directory
menu.nature.updateContext.label = Update context definition
menu.nature.removeContext.label = Remove context definition
menu.nature.addDbfJar.label = Add Dbf libraries to project build path

pref.menu.jvmSettings.label = JVM Settings
pref.menu.sourcepath.label = Source Path
pref.menu.managerapp.label = Dbf Manager App
pref.menu.advanced.label = Advanced
