msg.noconfiguration = Dbf settings should be set in Dbf Preference Page
msg.connect = Connecting Dbf...
msg.connect.failed = Impossible to connect Dbf\nCheck home directory setup in Dbf preference page
msg.reconnect = Reconnecting Dbf...
msg.reconnect.failed = Impossible to reconnect Dbf
msg.disconnect = Disconnectping Dbf...
msg.disconnect.failed = Impossible to disconnect Dbf
msg.action.failed = Operation failed
msg.action.seelog = See <workspace>/.metadata/.log file
msg.action.succeeded = Operation successful

wizard.project.title = New Dbf Project
wizard.project.updatexml.label = Can update model.xml file
wizard.project.exportSource.label = Export .java files
wizard.project.ojbpath.label = Ojb path
wizard.project.dtdurl.label = URL to use as dtd in torque model
wizard.project.reloadable.label = Mark this database as reloadable (reloadable="true")
wizard.project.redirectLogger.label = Redirect database logger to Eclipse console
wizard.project.mainPage.title = Java Project Settings
wizard.project.mainPage.description = Enter project name and project location
wizard.project.dbfPage.title = Dbf Project Settings
wizard.project.dbfPage.description = Add or update database definition in Dbf for this project (only if you allow it)
wizard.project.remove.title = Removing a Dbf project
wizard.project.remove.description = Remove project database definition

pref.page.projectsInCp.label = Add Java projects to Dbf classpath
pref.page.projectsInSourcePath.label = Add Java projects to source path (Eclipse debugger will search for source files in these projects) 
pref.page.selectAll.label = Select All
pref.page.unselectAll.label = Unselect All
pref.page.jvmSettings.label = Set following fields only if you have particular requirements
pref.page.parameters.label = Append to JVM Parameters
pref.page.jre.label = JRE
pref.page.bootclasspath.label = Boot Classpath (rt.jar required)
pref.page.classpath.label = Classpath (Before generated classpath)
pref.page.chooseversion.label = Dbf version
pref.page.version10.label = Version 1.0
pref.page.version11.label = Version 1.1.x
pref.page.home.label = Dbf home
pref.page.resourceJar.label = Resource jar
pref.page.base.label = Dbf base
pref.page.creation.label = Script file 
pref.page.creationTitle.label = Execute a script
pref.page.configFile.label = Configuration file 
pref.page.creationFile.label = Script file
pref.page.debugMode.label = Don't run Dbf in debug mode
pref.page.targetPerspective.label = Perspective to switch when Dbf is connected
pref.page.policyFile.label = Launch Dbf using Security Manager
pref.page.dumpConfig.label = Dump configuration to .log file
pref.page.createLaunch.label = Create a launch Configuration
pref.page.none.label = None

pref.page.manager.url = ManagerApp url
pref.page.manager.user = ManagerApp username
pref.page.manager.password = ManagerApp password
pref.page.manager.adduser = Add user to dbf-users.xml
pref.page.manager.banner = Dbf includes a manager application able to reload application. The manager application is protected,\nin this page you should set an existing user who has 'manager' role or create one.

pref.page.addButton.label = Add
pref.page.addDirButton.label = Directory
pref.page.addJarZipButton.label = Jar/Zip
pref.page.removeButton.label = Remove
pref.page.updateButton.label = Update
pref.page.upButton.label = Up
pref.page.downButton.label = Down

properties.page.project.isDbfProject.label = Is a Dbf Project
properties.page.project.general.tab.label = General
properties.page.project.devloader.tab.label = DevLoader Classpath
properties.page.project.activate.devloader.label = Activate DevLoader
properties.page.project.extrainfo.label = Extra information

viewer.action.test.con = Test DB connection
viewer.action.showjob.service = ShowJob a Service
viewer.action.cut.service = Cut Table
viewer.action.copy.service = Copy Table
viewer.action.paste.service = Paste Table
viewer.action.del.service = Delete Table
viewer.action.sel.service = Select a Service
viewer.action.add.service = Add Table
viewer.action.edit.service = Edit Table
viewer.action.admin.service = Admin Table
viewer.action.find.service = Find Table
viewer.action.undo.action = Undo last action
viewer.action.redo.action = Redo last action
viewer.action.edit.property = Edit Property File
viewer.action.generate.xml = Generate XML Mapping Files
viewer.action.generate.model = Generate XML Model Files
viewer.action.generate.display = Generate Java Display Files
viewer.action.generate.java = Generate Java Data Object Files
viewer.action.edit.property = Edit Property File
viewer.action.reload.tree = Reload tree from DB
viewer.action.reload.table = Reload table from DB
viewer.message.open.info = Openning DB Tree
viewer.message.open.error = Error openning DB Tree
viewer.message.open.confirm = Open DB Tree ?
viewer.exception.db.connect = Failed to connect to DB : 
viewer.exception.load.image = Warning: could not load image! Error :
viewer.error.property.file = There was no CompiereMFGSCMDbInterface.properties or the file was empty!
viewer.error.property.driver = There was no driver property in the CompiereMFGSCMDbInterface.properties!
viewer.error.property.url = Can not open DB with url :  
viewer.error.load.meta = Can not get MetaData from db
viewer.error.load.notable = No tables found with sql call: 
viewer.error.load.tables = Can not get Table infos
viewer.message.test.ok = Test was successfull using Driver :
viewer.message.select.table = You should select only TABLES
viewer.message.error.table = Error Generating : 
viewer.message.ok.table = Table java files Generated 
viewer.message.error.model = Error Generating Model for : 
viewer.message.ok.model = Torque Model Generated 
viewer.message.error.display = Error Generating Display for:
viewer.message.ok.display = Display java files Generated 
viewer.message.ok.xml = XML Mapping Generated
viewer.message.confirm.xml = Generate the XML Mapping file for all tables ?
viewer.message.confirm.java = Generate the JAVA Data Object files for all tables ?
viewer.message.confirm.display = Generate the JAVA Display files for all tables ?
viewer.message.confirm.model = Generate the XML Model files for all tables ?
viewer.table.label.reload = Reload
viewer.table.tip.reload = Reload data from DB
viewer.table.label.query = SQL Query
viewer.table.tip.query = Set the SQL Query
viewer.table.label.message = MFGSCM Table View
viewer.table.label.confirm = MFGSCMDbInterface Table View
viewer.table.label.empty = Empty
viewer.table.label.maxrows = There are more than 1000 records. Would you like to continue?
viewer.table.param.maxrows = 1000
viewer.table.label.error = Error: 


multipage.editor.label.default = defaults for platform
multipage.editor.tip.default = Predefined database settings
multipage.editor.label.platform = platform
multipage.editor.tip.platform = Platforms supported from MFGSCM:\nDb2\nFirebird\nMsAccess\nMsSQLServer\nMySQL\nOracle\nPostgreSQL\nSapdb\nSybaseASE\nSybase
multipage.editor.label.jcdalias = jcd-alias
multipage.editor.tip.jcdalias = Alias used to select the connection used by the Persistence Broker\nIt is possible to define more than one connection in the repository.xml file
multipage.editor.label.jdbclevel = jdbc-level
multipage.editor.tip.jdbclevel = JDBC level supported by the installed driver
multipage.editor.label.driver = driver
multipage.editor.tip.driver = JDBC driver loaded or copied to the lib directory and set in the plugin.xml
multipage.editor.label.protocol = protocol
multipage.editor.tip.protocol = Protocol witch is supported by the driver. Normal jdbc
multipage.editor.label.subprotocol = subprotocol
multipage.editor.tip.subprotocol = Subprotocol settings for the driver.\n Driver dependent
multipage.editor.label.dbalias = dbalias
multipage.editor.tip.dbalias = DB Alias settings for the driver.\n Driver dependent
multipage.editor.label.username = username
multipage.editor.tip.username = Username to connect to the database
multipage.editor.label.password = password
multipage.editor.tip.password = Password of this user to connect to the database
multipage.editor.label.catalog = catalog
multipage.editor.tip.catalog = Setting used by some databases to get meta information.\ntry [blank], null, % or a catalog name. Look at defaults for platform
multipage.editor.label.schema = schema
multipage.editor.tip.schema = Setting used by some databases to get meta information.\nLook at defaults for platform
multipage.editor.label.batchmode = batch-mode
multipage.editor.tip.batchmode = Setting used by some databases
multipage.editor.label.eager = eager-release
multipage.editor.tip.eager = Setting used by some databases
multipage.editor.label.auto = useAutoCommit
multipage.editor.tip.auto = Setting used by some databases
multipage.editor.label.ignore = ignoreAutoCommitExceptions
multipage.editor.tip.ignore = Setting used by some databases
multipage.editor.label.autoincrement = autoincrement
multipage.editor.tip.autoincrement = Autoincrement=id means every table attribut with name id* or ID*,null or '' means no autoincrement
multipage.editor.label.userRepository = userRepositoryPath
multipage.editor.tip.userRepository = Path where the output files will be written
multipage.editor.label.javaRepository = javaRepositoryPath
multipage.editor.tip.javaRepository = Path where the java objects files will be written
multipage.editor.label.includeRepository = includeRepositoryPath
multipage.editor.tip.includeRepository = Path where the java includes files will be written
multipage.editor.label.displayRepository = displayRepositoryPath
multipage.editor.tip.displayRepository = Path where the display objects files will be written
multipage.editor.label.modelRepository = modelRepositoryPath
multipage.editor.tip.modelRepository = Path where the model objects files will be written
multipage.editor.label.package = package
multipage.editor.tip.package = Package used for the java objects
multipage.editor.label.import = import
multipage.editor.tip.import = Import included in the java objects use ',' to separate the imports
multipage.editor.label.implements = implements
multipage.editor.tip.implements = Interfaces implemented by the java objects
multipage.editor.label.extends = extends
multipage.editor.tip.extends = Interface extended by the java objects
multipage.editor.label.displaypackage = displaypackage
multipage.editor.tip.displaypackage = Package used for the java display objects
multipage.editor.label.displayimport = displayimport
multipage.editor.tip.displayimport = Import included in the display java objects use ',' to separate the imports
multipage.editor.label.displayimplements = displayimplements
multipage.editor.tip.displayimplements = Interfaces implemented by the display java objects
multipage.editor.label.displayextends = displayextends
multipage.editor.tip.displayextends = Interface extended by the java display objects
multipage.editor.label.copyfuction = copyfuction
multipage.editor.tip.copyfuction = copyfuction
multipage.editor.tip.copyfuction = The copy function require an interface IValueObject in the project
multipage.editor.label.useSchema = useSchemaForSelect
multipage.editor.tip.useSchema = If is set to true then the schema name will be part of the table name (schema.table)\nelse only the table name will be part of the select statment
multipage.editor.page.dbinterface = DbInterface
multipage.editor.page.display = Display
multipage.editor.page.model = Model
multipage.editor.page.dbsetting = Database
multipage.editor.page.mapping = Mapping
multipage.editor.page.driver = Driver
multipage.editor.page.preview = Preview
multipage.editor.save.error = Can not Save Propertie File:\n
multipage.editor.init.error = Invalid Input: Must be IFileEditorInput
multipage.editor.property.error = CompiereMFGSCMDbInterface.properties file missing or empty !
multipage.editor.driver.error = Driver property missing in CompiereMFGSCMDbInterface.properties file !
multipage.editor.meta.error = Can not get MetaData from db :\n
multipage.editor.table.error = No tables found :\n
multipage.editor.tableinfo.error = Can not get Table infos from db :\n 
multipage.editor.test.ok = Test was successfull using Driver :\n

sql.dialog.label.query = SQL Query

browse.button.label = Browse...

pref.page.list.separator =;
